/var/schoolmesh/
|-- apps
|   |-- backend
|   |   |-- config
|   |   |   |-- app.yml
|   |   |   |-- backendConfiguration.class.php
|   |   |   |-- cache.yml
|   |   |   |-- factories.yml
|   |   |   |-- filters.yml
|   |   |   |-- routing.yml
|   |   |   |-- security.yml
|   |   |   |-- settings.yml
|   |   |   `-- view.yml
|   |   |-- i18n
|   |   |-- lib
|   |   |   `-- myUser.class.php
|   |   |-- modules
|   |   |   `-- itemtype
|   |   |       |-- actions
|   |   |       |   `-- actions.class.php
|   |   |       `-- templates
|   |   |           |-- editSuccess.php
|   |   |           `-- indexSuccess.php
|   |   `-- templates
|   |       `-- layout.php
|   `-- frontend
|       |-- config
|       |   |-- app.yml
|       |   |-- app.yml~
|       |   |-- cache.yml
|       |   |-- factories.yml
|       |   |-- filters.yml
|       |   |-- frontendConfiguration.class.php
|       |   |-- routing.yml
|       |   |-- security.yml
|       |   |-- settings.yml
|       |   `-- view.yml
|       |-- i18n
|       |   `-- it
|       |       `-- messages.xml
|       |-- lib
|       |   `-- myUser.class.php
|       |-- modules
|       |   |-- content
|       |   |   |-- actions
|       |   |   |   `-- actions.class.php
|       |   |   |-- config
|       |   |   |   `-- security.yml
|       |   |   `-- templates
|       |   |       |-- indexSuccess.php
|       |   |       `-- indexSuccess.php.removed
|       |   |-- person
|       |   |   |-- actions
|       |   |   |   `-- actions.class.php
|       |   |   `-- templates
|       |   |       |-- editSuccess.php
|       |   |       `-- indexSuccess.php
|       |   |-- profile
|       |   |   |-- actions
|       |   |   |   `-- actions.class.php
|       |   |   `-- templates
|       |   |       `-- indexSuccess.php
|       |   |-- schoolclass
|       |   |   |-- actions
|       |   |   |   `-- actions.class.php
|       |   |   `-- config
|       |   |       `-- generator.yml
|       |   |-- sfGuardAuth
|       |   |   |-- actions
|       |   |   |   `-- actions.class.php
|       |   |   `-- templates
|       |   |       `-- signinSuccess.php
|       |   |-- subject
|       |   |   |-- actions
|       |   |   |   `-- actions.class.php
|       |   |   `-- config
|       |   |       `-- generator.yml
|       |   |-- unit
|       |   |   |-- actions
|       |   |   |   `-- actions.class.php
|       |   |   `-- templates
|       |   |       |-- editSuccess.php
|       |   |       `-- indexSuccess.php
|       |   |-- unititem
|       |   |   |-- actions
|       |   |   |   `-- actions.class.php
|       |   |   `-- templates
|       |   |       |-- editSuccess.php
|       |   |       `-- indexSuccess.php
|       |   `-- workgroup
|       |       |-- actions
|       |       |   `-- actions.class.php
|       |       `-- templates
|       |           |-- editSuccess.php
|       |           |-- indexSuccess.php
|       |           `-- showSuccess.php
|       `-- templates
|           `-- layout.php
|-- cache
|   |-- backend
|   |   |-- cli
|   |   |   |-- config
|   |   |   |   `-- routing
|   |   |   |-- i18n
|   |   |   `-- template
|   |   `-- dev
|   |       |-- config
|   |       |   `-- routing
|   |       |-- i18n
|   |       `-- template
|   |-- frontend
|   |   |-- dev
|   |   |   |-- config
|   |   |   |   |-- config_app.yml.php
|   |   |   |   |-- config_autoload.yml.php
|   |   |   |   |-- config_config_handlers.yml.php
|   |   |   |   |-- config_databases.yml.php
|   |   |   |   |-- config_factories.yml.php
|   |   |   |   |-- config_routing.yml.php
|   |   |   |   |-- config_settings.yml.php
|   |   |   |   |-- modules_content_config_filters.yml.php
|   |   |   |   |-- modules_content_config_module.yml.php
|   |   |   |   |-- modules_content_config_security.yml.php
|   |   |   |   |-- modules_content_config_view.yml.php
|   |   |   |   |-- modules_profile_config_filters.yml.php
|   |   |   |   |-- modules_profile_config_module.yml.php
|   |   |   |   |-- modules_profile_config_security.yml.php
|   |   |   |   |-- modules_profile_config_view.yml.php
|   |   |   |   `-- routing
|   |   |   |-- i18n
|   |   |   |   |-- 14d1dd81cd430d5353892e4c1ce24ef8it
|   |   |   |   |   `-- messages.xml
|   |   |   |   `-- 802957c5ca213f7736c94f5cc9efc9fdit
|   |   |   |       `-- messages.xml
|   |   |   |           `-- it.cache
|   |   |   `-- template
|   |   `-- prod
|   |       |-- config
|   |       |   `-- routing
|   |       |-- i18n
|   |       |   `-- 14d1dd81cd430d5353892e4c1ce24ef8it
|   |       |       `-- messages.xml
|   |       `-- template
|   `-- project_autoload.cache
|-- config
|   |-- ProjectConfiguration.class.php
|   |-- databases.yml
|   |-- generated-schema-transformed.xml.dacancellare
|   |-- propel.ini
|   |-- properties.ini
|   |-- rsync_exclude.txt
|   `-- schema.yml
|-- data
|   |-- fixtures
|   |   |-- 000_sfGuard.yml
|   |   |-- 000_sfGuard.yml~
|   |   |-- 100_base.yml
|   |   |-- 200_users.yml
|   |   |-- 200_users.yml~
|   |   |-- 300_teams.yml
|   |   |-- 400_appointments.yml
|   |   |-- 500_modules.yml
|   |   |-- 510_item_types.yml
|   |   |-- 520_module_items.yml
|   |   `-- test.yml
|   `-- sql
|       |-- lib.model.schema.sql
|       |-- plugins.sfGuardPlugin.lib.model.schema.sql
|       `-- sqldb.map
|-- doc
|-- elencofile
|-- lib
|   |-- filter
|   |   |-- AddressFormFilter.class.php
|   |   |-- ItemTypeFormFilter.class.php
|   |   |-- RoleFormFilter.class.php
|   |   |-- SchoolclassFormFilter.class.php
|   |   |-- SubjectFormFilter.class.php
|   |   |-- TscyFormFilter.class.php
|   |   |-- UnitFormFilter.class.php
|   |   |-- UnitItemFormFilter.class.php
|   |   |-- UserWorkgroupFormFilter.class.php
|   |   |-- WorkgroupFormFilter.class.php
|   |   |-- YearFormFilter.class.php
|   |   |-- base
|   |   |   |-- BaseAddressFormFilter.class.php
|   |   |   |-- BaseFormFilterPropel.class.php
|   |   |   |-- BaseItemTypeFormFilter.class.php
|   |   |   |-- BaseRoleFormFilter.class.php
|   |   |   |-- BaseSchoolclassFormFilter.class.php
|   |   |   |-- BaseSubjectFormFilter.class.php
|   |   |   |-- BaseTscyFormFilter.class.php
|   |   |   |-- BaseUnitFormFilter.class.php
|   |   |   |-- BaseUnitItemFormFilter.class.php
|   |   |   |-- BaseUserWorkgroupFormFilter.class.php
|   |   |   |-- BaseWorkgroupFormFilter.class.php
|   |   |   |-- BaseYearFormFilter.class.php
|   |   |   `-- BasesfGuardUserProfileFormFilter.class.php
|   |   `-- sfGuardUserProfileFormFilter.class.php
|   |-- form
|   |   |-- AddressForm.class.php
|   |   |-- ArticleForm.class.php
|   |   |-- ArticleTagForm.class.php
|   |   |-- AuthorForm.class.php
|   |   |-- BaseFormPropel.class.php
|   |   |-- BlogCommentI18nForm.class.php
|   |   |-- CategoryForm.class.php
|   |   |-- CommentForm.class.php
|   |   |-- GroupForm.class.php
|   |   |-- ItemTypeForm.class.php
|   |   |-- PersonForm.class.php
|   |   |-- PersonGroupForm.class.php
|   |   |-- RoleForm.class.php
|   |   |-- SchoolclassForm.class.php
|   |   |-- SubjectForm.class.php
|   |   |-- TagForm.class.php
|   |   |-- TeachingForm.class.php
|   |   |-- TscyForm.class.php
|   |   |-- UnitForm.class.php
|   |   |-- UnitItemForm.class.php
|   |   |-- UserTypeForm.class.php
|   |   |-- UserWorkgroupForm.class.php
|   |   |-- WorkgroupForm.class.php
|   |   |-- YearForm.class.php
|   |   |-- base
|   |   |   |-- BaseAddressForm.class.php
|   |   |   |-- BaseArticleForm.class.php
|   |   |   |-- BaseArticleTagForm.class.php
|   |   |   |-- BaseAuthorForm.class.php
|   |   |   |-- BaseBlogCommentI18nForm.class.php
|   |   |   |-- BaseCategoryForm.class.php
|   |   |   |-- BaseCommentForm.class.php
|   |   |   |-- BaseGroupForm.class.php
|   |   |   |-- BaseItemTypeForm.class.php
|   |   |   |-- BaseRoleForm.class.php
|   |   |   |-- BaseSchoolclassForm.class.php
|   |   |   |-- BaseSubjectForm.class.php
|   |   |   |-- BaseTagForm.class.php
|   |   |   |-- BaseTeachingForm.class.php
|   |   |   |-- BaseTscyForm.class.php
|   |   |   |-- BaseUnitForm.class.php
|   |   |   |-- BaseUnitItemForm.class.php
|   |   |   |-- BaseUserTypeForm.class.php
|   |   |   |-- BaseUserWorkgroupForm.class.php
|   |   |   |-- BaseWorkgroupForm.class.php
|   |   |   |-- BaseYearForm.class.php
|   |   |   |-- BasesfGuardGroupProfileForm.class.php
|   |   |   `-- BasesfGuardUserProfileForm.class.php
|   |   |-- sfGuardGroupProfileForm.class.php
|   |   `-- sfGuardUserProfileForm.class.php
|   |-- lime_test.class.php
|   |-- model
|   |   |-- Address.php
|   |   |-- AddressPeer.php
|   |   |-- Appointment.php
|   |   |-- AppointmentPeer.php
|   |   |-- ItemType.php
|   |   |-- ItemTypePeer.php
|   |   |-- Module.php
|   |   |-- ModuleItem.php
|   |   |-- ModuleItemPeer.php
|   |   |-- ModulePeer.php
|   |   |-- Person.php
|   |   |-- PersonPeer.php
|   |   |-- Role.php
|   |   |-- RolePeer.php
|   |   |-- Schoolclass.php
|   |   |-- SchoolclassPeer.php
|   |   |-- Subject.php
|   |   |-- SubjectPeer.php
|   |   |-- Team.php
|   |   |-- TeamPeer.php
|   |   |-- Tscy.php
|   |   |-- TscyPeer.php
|   |   |-- Unit.php
|   |   |-- UnitItem.php
|   |   |-- UnitItemPeer.php
|   |   |-- UnitPeer.php
|   |   |-- UserTeam.php
|   |   |-- UserTeamPeer.php
|   |   |-- UserWorkgroup.php
|   |   |-- UserWorkgroupPeer.php
|   |   |-- Workgroup.php
|   |   |-- WorkgroupPeer.php
|   |   |-- Year.php
|   |   |-- YearPeer.php
|   |   |-- map
|   |   |   |-- AddressMapBuilder.php
|   |   |   |-- AppointmentMapBuilder.php
|   |   |   |-- ItemTypeMapBuilder.php
|   |   |   |-- ModuleItemMapBuilder.php
|   |   |   |-- ModuleMapBuilder.php
|   |   |   |-- RoleMapBuilder.php
|   |   |   |-- SchoolclassMapBuilder.php
|   |   |   |-- SubjectMapBuilder.php
|   |   |   |-- TeamMapBuilder.php
|   |   |   |-- TscyMapBuilder.php
|   |   |   |-- UnitItemMapBuilder.php
|   |   |   |-- UnitMapBuilder.php
|   |   |   |-- UserTeamMapBuilder.php
|   |   |   |-- UserWorkgroupMapBuilder.php
|   |   |   |-- WorkgroupMapBuilder.php
|   |   |   |-- YearMapBuilder.php
|   |   |   `-- sfGuardUserProfileMapBuilder.php
|   |   |-- om
|   |   |   |-- BaseAddress.php
|   |   |   |-- BaseAddressPeer.php
|   |   |   |-- BaseAppointment.php
|   |   |   |-- BaseAppointmentPeer.php
|   |   |   |-- BaseItemType.php
|   |   |   |-- BaseItemTypePeer.php
|   |   |   |-- BaseModule.php
|   |   |   |-- BaseModuleItem.php
|   |   |   |-- BaseModuleItemPeer.php
|   |   |   |-- BaseModulePeer.php
|   |   |   |-- BaseRole.php
|   |   |   |-- BaseRolePeer.php
|   |   |   |-- BaseSchoolclass.php
|   |   |   |-- BaseSchoolclassPeer.php
|   |   |   |-- BaseSubject.php
|   |   |   |-- BaseSubjectPeer.php
|   |   |   |-- BaseTeam.php
|   |   |   |-- BaseTeamPeer.php
|   |   |   |-- BaseTscy.php
|   |   |   |-- BaseTscyPeer.php
|   |   |   |-- BaseUnit.php
|   |   |   |-- BaseUnitItem.php
|   |   |   |-- BaseUnitItemPeer.php
|   |   |   |-- BaseUnitPeer.php
|   |   |   |-- BaseUserTeam.php
|   |   |   |-- BaseUserTeamPeer.php
|   |   |   |-- BaseUserWorkgroup.php
|   |   |   |-- BaseUserWorkgroupPeer.php
|   |   |   |-- BaseWorkgroup.php
|   |   |   |-- BaseWorkgroupPeer.php
|   |   |   |-- BaseYear.php
|   |   |   |-- BaseYearPeer.php
|   |   |   |-- BasesfGuardGroupProfile.php
|   |   |   |-- BasesfGuardGroupProfilePeer.php
|   |   |   |-- BasesfGuardUserProfile.php
|   |   |   `-- BasesfGuardUserProfilePeer.php
|   |   |-- sfGuardGroupProfile.php
|   |   |-- sfGuardGroupProfilePeer.php
|   |   |-- sfGuardUserProfile.php
|   |   `-- sfGuardUserProfilePeer.php
|   |-- samba.class.php
|   |-- samba.class.php~
|   `-- strtolower.php
|-- log
|   |-- frontend_dev.log
|   `-- svn-prop.tmp~
|-- plugins
|   |-- checker
|   |   `-- data
|   |       `-- tasks
|   |           `-- beToolsPakeCheckYaml.php
|   `-- sfGuardPlugin
|       |-- LICENSE
|       |-- README
|       |-- config
|       |   |-- config.php
|       |   `-- schema.yml
|       |-- data
|       |   `-- fixtures
|       |       `-- fixtures.yml.sample
|       |-- lib
|       |   |-- filter
|       |   |   |-- base
|       |   |   |   |-- BasesfGuardGroupFormFilter.class.php
|       |   |   |   |-- BasesfGuardGroupPermissionFormFilter.class.php
|       |   |   |   |-- BasesfGuardPermissionFormFilter.class.php
|       |   |   |   |-- BasesfGuardRememberKeyFormFilter.class.php
|       |   |   |   |-- BasesfGuardUserFormFilter.class.php
|       |   |   |   |-- BasesfGuardUserGroupFormFilter.class.php
|       |   |   |   `-- BasesfGuardUserPermissionFormFilter.class.php
|       |   |   |-- sfGuardGroupFormFilter.class.php
|       |   |   |-- sfGuardGroupPermissionFormFilter.class.php
|       |   |   |-- sfGuardPermissionFormFilter.class.php
|       |   |   |-- sfGuardRememberKeyFormFilter.class.php
|       |   |   |-- sfGuardUserFormFilter.class.php
|       |   |   |-- sfGuardUserGroupFormFilter.class.php
|       |   |   `-- sfGuardUserPermissionFormFilter.class.php
|       |   |-- form
|       |   |   |-- base
|       |   |   |   |-- BasesfGuardGroupForm.class.php
|       |   |   |   |-- BasesfGuardGroupPermissionForm.class.php
|       |   |   |   |-- BasesfGuardPermissionForm.class.php
|       |   |   |   |-- BasesfGuardRememberKeyForm.class.php
|       |   |   |   |-- BasesfGuardUserForm.class.php
|       |   |   |   |-- BasesfGuardUserGroupForm.class.php
|       |   |   |   `-- BasesfGuardUserPermissionForm.class.php
|       |   |   |-- sfGuardFormSignin.class.php
|       |   |   |-- sfGuardGroupForm.class.php
|       |   |   |-- sfGuardGroupPermissionForm.class.php
|       |   |   |-- sfGuardPermissionForm.class.php
|       |   |   |-- sfGuardRememberKeyForm.class.php
|       |   |   |-- sfGuardUserAdminForm.class.php
|       |   |   |-- sfGuardUserForm.class.php
|       |   |   |-- sfGuardUserGroupForm.class.php
|       |   |   `-- sfGuardUserPermissionForm.class.php
|       |   |-- model
|       |   |   |-- map
|       |   |   |   |-- sfGuardGroupMapBuilder.php
|       |   |   |   |-- sfGuardGroupPermissionMapBuilder.php
|       |   |   |   |-- sfGuardPermissionMapBuilder.php
|       |   |   |   |-- sfGuardRememberKeyMapBuilder.php
|       |   |   |   |-- sfGuardUserGroupMapBuilder.php
|       |   |   |   |-- sfGuardUserMapBuilder.php
|       |   |   |   `-- sfGuardUserPermissionMapBuilder.php
|       |   |   |-- om
|       |   |   |   |-- BasesfGuardGroup.php
|       |   |   |   |-- BasesfGuardGroupPeer.php
|       |   |   |   |-- BasesfGuardGroupPermission.php
|       |   |   |   |-- BasesfGuardGroupPermissionPeer.php
|       |   |   |   |-- BasesfGuardPermission.php
|       |   |   |   |-- BasesfGuardPermissionPeer.php
|       |   |   |   |-- BasesfGuardRememberKey.php
|       |   |   |   |-- BasesfGuardRememberKeyPeer.php
|       |   |   |   |-- BasesfGuardUser.php
|       |   |   |   |-- BasesfGuardUserGroup.php
|       |   |   |   |-- BasesfGuardUserGroupPeer.php
|       |   |   |   |-- BasesfGuardUserPeer.php
|       |   |   |   |-- BasesfGuardUserPermission.php
|       |   |   |   `-- BasesfGuardUserPermissionPeer.php
|       |   |   |-- plugin
|       |   |   |   |-- PluginsfGuardGroup.php
|       |   |   |   |-- PluginsfGuardGroupPeer.php
|       |   |   |   |-- PluginsfGuardGroupPermission.php
|       |   |   |   |-- PluginsfGuardGroupPermissionPeer.php
|       |   |   |   |-- PluginsfGuardPermission.php
|       |   |   |   |-- PluginsfGuardPermissionPeer.php
|       |   |   |   |-- PluginsfGuardRememberKey.php
|       |   |   |   |-- PluginsfGuardRememberKeyPeer.php
|       |   |   |   |-- PluginsfGuardUser.php
|       |   |   |   |-- PluginsfGuardUserGroup.php
|       |   |   |   |-- PluginsfGuardUserGroupPeer.php
|       |   |   |   |-- PluginsfGuardUserPeer.php
|       |   |   |   |-- PluginsfGuardUserPermission.php
|       |   |   |   `-- PluginsfGuardUserPermissionPeer.php
|       |   |   |-- sfGuardGroup.php
|       |   |   |-- sfGuardGroupPeer.php
|       |   |   |-- sfGuardGroupPermission.php
|       |   |   |-- sfGuardGroupPermissionPeer.php
|       |   |   |-- sfGuardPermission.php
|       |   |   |-- sfGuardPermissionPeer.php
|       |   |   |-- sfGuardRememberKey.php
|       |   |   |-- sfGuardRememberKeyPeer.php
|       |   |   |-- sfGuardUser.php
|       |   |   |-- sfGuardUserGroup.php
|       |   |   |-- sfGuardUserGroupPeer.php
|       |   |   |-- sfGuardUserPeer.php
|       |   |   |-- sfGuardUserPermission.php
|       |   |   `-- sfGuardUserPermissionPeer.php
|       |   |-- sfGuardBasicSecurityFilter.class.php
|       |   |-- sfGuardRouting.class.php
|       |   |-- task
|       |   |   |-- sfGuardAddGroupTask.class.php
|       |   |   |-- sfGuardAddPermissionTask.class.php
|       |   |   |-- sfGuardCreateAdminTask.class.php
|       |   |   `-- sfGuardCreateUserTask.class.php
|       |   |-- user
|       |   |   `-- sfGuardSecurityUser.class.php
|       |   `-- validator
|       |       `-- sfGuardValidatorUser.class.php
|       |-- modules
|       |   |-- sfGuardAuth
|       |   |   |-- actions
|       |   |   |   `-- actions.class.php
|       |   |   |-- config
|       |   |   |   `-- security.yml
|       |   |   |-- lib
|       |   |   |   `-- BasesfGuardAuthActions.class.php
|       |   |   `-- templates
|       |   |       |-- secureSuccess.php
|       |   |       `-- signinSuccess.php
|       |   |-- sfGuardGroup
|       |   |   |-- actions
|       |   |   |   `-- actions.class.php
|       |   |   |-- config
|       |   |   |   `-- generator.yml
|       |   |   |-- lib
|       |   |   |   |-- BasesfGuardGroupActions.class.php
|       |   |   |   |-- sfGuardGroupGeneratorConfiguration.class.php
|       |   |   |   `-- sfGuardGroupGeneratorHelper.class.php
|       |   |   |-- templates
|       |   |   `-- validate
|       |   |-- sfGuardPermission
|       |   |   |-- actions
|       |   |   |   `-- actions.class.php
|       |   |   |-- config
|       |   |   |   `-- generator.yml
|       |   |   |-- lib
|       |   |   |   |-- BasesfGuardPermissionActions.class.php
|       |   |   |   |-- sfGuardPermissionGeneratorConfiguration.class.php
|       |   |   |   `-- sfGuardPermissionGeneratorHelper.class.php
|       |   |   |-- templates
|       |   |   `-- validate
|       |   `-- sfGuardUser
|       |       |-- actions
|       |       |   `-- actions.class.php
|       |       |-- config
|       |       |   `-- generator.yml
|       |       |-- lib
|       |       |   |-- BasesfGuardUserActions.class.php
|       |       |   |-- sfGuardUserGeneratorConfiguration.class.php
|       |       |   `-- sfGuardUserGeneratorHelper.class.php
|       |       |-- templates
|       |       `-- validate
|       `-- package.xml
|-- savestuff
|-- symfony
|-- test
|   |-- bootstrap
|   |   |-- functional.php
|   |   `-- unit.php
|   |-- functional
|   |   |-- backend
|   |   |   `-- itemtypeActionsTest.php
|   |   |-- frontend
|   |   |   |-- contentActionsTest.php
|   |   |   |-- councilActionsTest.php
|   |   |   |-- personActionsTest.php
|   |   |   |-- profileActionsTest.php
|   |   |   |-- schoolclassActionsTest.php
|   |   |   |-- unitActionsTest.php
|   |   |   |-- unititemActionsTest.php
|   |   |   `-- workgroupActionsTest.php
|   |   `-- teachers
|   |       |-- articleActionsTest.php
|   |       |-- authorActionsTest.php
|   |       |-- contactActionsTest.php
|   |       `-- contentActionsTest.php
|   `-- unit
|       `-- strtolowerTest.php
`-- web
    |-- backend.php
    |-- backend_dev.php
    |-- css
    |   |-- main.css
    |   `-- main_orig.css
    |-- frontend.php
    |-- frontend_dev.php
    |-- images
    |-- index.php
    |-- js
    |   `-- tiny_mce
    |       |-- langs
    |       |   `-- en.js
    |       |-- license.txt
    |       |-- plugins
    |       |   |-- advhr
    |       |   |   |-- css
    |       |   |   |   `-- advhr.css
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- js
    |       |   |   |   `-- rule.js
    |       |   |   |-- langs
    |       |   |   |   `-- en_dlg.js
    |       |   |   `-- rule.htm
    |       |   |-- advimage
    |       |   |   |-- css
    |       |   |   |   `-- advimage.css
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- image.htm
    |       |   |   |-- img
    |       |   |   |   `-- sample.gif
    |       |   |   |-- js
    |       |   |   |   `-- image.js
    |       |   |   `-- langs
    |       |   |       `-- en_dlg.js
    |       |   |-- advlink
    |       |   |   |-- css
    |       |   |   |   `-- advlink.css
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- js
    |       |   |   |   `-- advlink.js
    |       |   |   |-- langs
    |       |   |   |   `-- en_dlg.js
    |       |   |   `-- link.htm
    |       |   |-- autosave
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- bbcode
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- compat2x
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- contextmenu
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- directionality
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- emotions
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- emotions.htm
    |       |   |   |-- img
    |       |   |   |   |-- smiley-cool.gif
    |       |   |   |   |-- smiley-cry.gif
    |       |   |   |   |-- smiley-embarassed.gif
    |       |   |   |   |-- smiley-foot-in-mouth.gif
    |       |   |   |   |-- smiley-frown.gif
    |       |   |   |   |-- smiley-innocent.gif
    |       |   |   |   |-- smiley-kiss.gif
    |       |   |   |   |-- smiley-laughing.gif
    |       |   |   |   |-- smiley-money-mouth.gif
    |       |   |   |   |-- smiley-sealed.gif
    |       |   |   |   |-- smiley-smile.gif
    |       |   |   |   |-- smiley-surprised.gif
    |       |   |   |   |-- smiley-tongue-out.gif
    |       |   |   |   |-- smiley-undecided.gif
    |       |   |   |   |-- smiley-wink.gif
    |       |   |   |   `-- smiley-yell.gif
    |       |   |   |-- js
    |       |   |   |   `-- emotions.js
    |       |   |   `-- langs
    |       |   |       `-- en_dlg.js
    |       |   |-- example
    |       |   |   |-- dialog.htm
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- img
    |       |   |   |   `-- example.gif
    |       |   |   |-- js
    |       |   |   |   `-- dialog.js
    |       |   |   `-- langs
    |       |   |       |-- en.js
    |       |   |       `-- en_dlg.js
    |       |   |-- fullpage
    |       |   |   |-- css
    |       |   |   |   `-- fullpage.css
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- fullpage.htm
    |       |   |   |-- js
    |       |   |   |   `-- fullpage.js
    |       |   |   `-- langs
    |       |   |       `-- en_dlg.js
    |       |   |-- fullscreen
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   `-- fullscreen.htm
    |       |   |-- iespell
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- inlinepopups
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- skins
    |       |   |   |   `-- clearlooks2
    |       |   |   |       |-- img
    |       |   |   |       |   |-- alert.gif
    |       |   |   |       |   |-- button.gif
    |       |   |   |       |   |-- buttons.gif
    |       |   |   |       |   |-- confirm.gif
    |       |   |   |       |   |-- corners.gif
    |       |   |   |       |   |-- horizontal.gif
    |       |   |   |       |   `-- vertical.gif
    |       |   |   |       `-- window.css
    |       |   |   `-- template.htm
    |       |   |-- insertdatetime
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- layer
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- media
    |       |   |   |-- css
    |       |   |   |   |-- content.css
    |       |   |   |   `-- media.css
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- img
    |       |   |   |   |-- flash.gif
    |       |   |   |   |-- flv_player.swf
    |       |   |   |   |-- quicktime.gif
    |       |   |   |   |-- realmedia.gif
    |       |   |   |   |-- shockwave.gif
    |       |   |   |   |-- trans.gif
    |       |   |   |   `-- windowsmedia.gif
    |       |   |   |-- js
    |       |   |   |   |-- embed.js
    |       |   |   |   `-- media.js
    |       |   |   |-- langs
    |       |   |   |   `-- en_dlg.js
    |       |   |   `-- media.htm
    |       |   |-- nonbreaking
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- noneditable
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- pagebreak
    |       |   |   |-- css
    |       |   |   |   `-- content.css
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   `-- img
    |       |   |       |-- pagebreak.gif
    |       |   |       `-- trans.gif
    |       |   |-- paste
    |       |   |   |-- blank.htm
    |       |   |   |-- css
    |       |   |   |   |-- blank.css
    |       |   |   |   `-- pasteword.css
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- js
    |       |   |   |   |-- pastetext.js
    |       |   |   |   `-- pasteword.js
    |       |   |   |-- langs
    |       |   |   |   `-- en_dlg.js
    |       |   |   |-- pastetext.htm
    |       |   |   `-- pasteword.htm
    |       |   |-- preview
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- example.html
    |       |   |   |-- jscripts
    |       |   |   |   `-- embed.js
    |       |   |   `-- preview.html
    |       |   |-- print
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- safari
    |       |   |   |-- blank.htm
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- save
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   |-- searchreplace
    |       |   |   |-- css
    |       |   |   |   `-- searchreplace.css
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- js
    |       |   |   |   `-- searchreplace.js
    |       |   |   |-- langs
    |       |   |   |   `-- en_dlg.js
    |       |   |   `-- searchreplace.htm
    |       |   |-- spellchecker
    |       |   |   |-- css
    |       |   |   |   `-- content.css
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   `-- img
    |       |   |       `-- wline.gif
    |       |   |-- style
    |       |   |   |-- css
    |       |   |   |   `-- props.css
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- js
    |       |   |   |   `-- props.js
    |       |   |   |-- langs
    |       |   |   |   `-- en_dlg.js
    |       |   |   `-- props.htm
    |       |   |-- table
    |       |   |   |-- cell.htm
    |       |   |   |-- css
    |       |   |   |   |-- cell.css
    |       |   |   |   |-- row.css
    |       |   |   |   `-- table.css
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- js
    |       |   |   |   |-- cell.js
    |       |   |   |   |-- merge_cells.js
    |       |   |   |   |-- row.js
    |       |   |   |   `-- table.js
    |       |   |   |-- langs
    |       |   |   |   `-- en_dlg.js
    |       |   |   |-- merge_cells.htm
    |       |   |   |-- row.htm
    |       |   |   `-- table.htm
    |       |   |-- template
    |       |   |   |-- blank.htm
    |       |   |   |-- css
    |       |   |   |   `-- template.css
    |       |   |   |-- editor_plugin.js
    |       |   |   |-- editor_plugin_src.js
    |       |   |   |-- js
    |       |   |   |   `-- template.js
    |       |   |   |-- langs
    |       |   |   |   `-- en_dlg.js
    |       |   |   `-- template.htm
    |       |   |-- visualchars
    |       |   |   |-- editor_plugin.js
    |       |   |   `-- editor_plugin_src.js
    |       |   `-- xhtmlxtras
    |       |       |-- abbr.htm
    |       |       |-- acronym.htm
    |       |       |-- attributes.htm
    |       |       |-- cite.htm
    |       |       |-- css
    |       |       |   |-- attributes.css
    |       |       |   `-- popup.css
    |       |       |-- del.htm
    |       |       |-- editor_plugin.js
    |       |       |-- editor_plugin_src.js
    |       |       |-- ins.htm
    |       |       |-- js
    |       |       |   |-- abbr.js
    |       |       |   |-- acronym.js
    |       |       |   |-- attributes.js
    |       |       |   |-- cite.js
    |       |       |   |-- del.js
    |       |       |   |-- element_common.js
    |       |       |   `-- ins.js
    |       |       `-- langs
    |       |           `-- en_dlg.js
    |       |-- themes
    |       |   |-- advanced
    |       |   |   |-- about.htm
    |       |   |   |-- anchor.htm
    |       |   |   |-- charmap.htm
    |       |   |   |-- color_picker.htm
    |       |   |   |-- editor_template.js
    |       |   |   |-- editor_template_src.js
    |       |   |   |-- image.htm
    |       |   |   |-- img
    |       |   |   |   |-- colorpicker.jpg
    |       |   |   |   `-- icons.gif
    |       |   |   |-- js
    |       |   |   |   |-- about.js
    |       |   |   |   |-- anchor.js
    |       |   |   |   |-- charmap.js
    |       |   |   |   |-- color_picker.js
    |       |   |   |   |-- image.js
    |       |   |   |   |-- link.js
    |       |   |   |   `-- source_editor.js
    |       |   |   |-- langs
    |       |   |   |   |-- en.js
    |       |   |   |   `-- en_dlg.js
    |       |   |   |-- link.htm
    |       |   |   |-- skins
    |       |   |   |   |-- default
    |       |   |   |   |   |-- content.css
    |       |   |   |   |   |-- dialog.css
    |       |   |   |   |   |-- img
    |       |   |   |   |   |   |-- buttons.png
    |       |   |   |   |   |   |-- items.gif
    |       |   |   |   |   |   |-- menu_arrow.gif
    |       |   |   |   |   |   |-- menu_check.gif
    |       |   |   |   |   |   |-- progress.gif
    |       |   |   |   |   |   `-- tabs.gif
    |       |   |   |   |   `-- ui.css
    |       |   |   |   `-- o2k7
    |       |   |   |       |-- content.css
    |       |   |   |       |-- dialog.css
    |       |   |   |       |-- img
    |       |   |   |       |   |-- button_bg.png
    |       |   |   |       |   |-- button_bg_black.png
    |       |   |   |       |   `-- button_bg_silver.png
    |       |   |   |       |-- ui.css
    |       |   |   |       |-- ui_black.css
    |       |   |   |       `-- ui_silver.css
    |       |   |   `-- source_editor.htm
    |       |   `-- simple
    |       |       |-- editor_template.js
    |       |       |-- editor_template_src.js
    |       |       |-- img
    |       |       |   `-- icons.gif
    |       |       |-- langs
    |       |       |   `-- en.js
    |       |       `-- skins
    |       |           |-- default
    |       |           |   |-- content.css
    |       |           |   `-- ui.css
    |       |           `-- o2k7
    |       |               |-- content.css
    |       |               |-- img
    |       |               |   `-- button_bg.png
    |       |               `-- ui.css
    |       |-- tiny_mce.js
    |       |-- tiny_mce_popup.js
    |       |-- tiny_mce_src.js
    |       `-- utils
    |           |-- editable_selects.js
    |           |-- form_utils.js
    |           |-- mctabs.js
    |           `-- validate.js
    |-- robots.txt
    |-- sfPropelPlugin -> ../../../usr/share/php/symfony/plugins/sfPropelPlugin/web
    `-- uploads
        `-- assets

248 directories, 643 files
