Array
(
    [4] => Array
        (
            [description] => Metodologia di lavoro
            [elements] => Array
                (
                    [23] => Array
                        (
                            [description] => Lezione frontale
                            [chosen] => b
                        )

                    [27] => Array
                        (
                            [description] => Risoluzione di problemi
                            [chosen] => b
                        )

                    [24] => Array
                        (
                            [description] => Lezione dialogate
                            [chosen] => a
                        )

                    [28] => Array
                        (
                            [description] => Problem posing
                            [chosen] => b
                        )

                    [25] => Array
                        (
                            [description] => Lavori di gruppo
                            [chosen] => b
                        )

                    [29] => Array
                        (
                            [description] => Ricerche
                            [chosen] => b
                        )

                    [26] => Array
                        (
                            [description] => Compiti a casa
                            [chosen] => b
                        )

                )

        )

    [5] => Array
        (
            [description] => Tipologia delle verifiche
            [elements] => Array
                (
                    [31] => Array
                        (
                            [description] => Domande alla classe
                            [chosen] => b
                        )

                    [35] => Array
                        (
                            [description] => Relazioni scritte e orali
                            [chosen] => b
                        )

                    [32] => Array
                        (
                            [description] => Interrogazione
                            [chosen] => b
                        )

                    [33] => Array
                        (
                            [description] => Domande aperte
                            [chosen] => a
                        )

                    [30] => Array
                        (
                            [description] => Test
                            [chosen] => b
                        )

                    [34] => Array
                        (
                            [description] => Prove di laboratorio
                            [chosen] => b
                        )

                )

        )

    [6] => Array
        (
            [description] => Strumenti
            [elements] => Array
                (
                    [43] => Array
                        (
                            [description] => Ricerche su Internet
                            [chosen] => b
                        )

                    [39] => Array
                        (
                            [description] => Proiettore
                            [chosen] => b
                        )

                    [44] => Array
                        (
                            [description] => Calcolatrice
                            [chosen] => b
                        )

                    [36] => Array
                        (
                            [description] => Libri di testo
                            [chosen] => b
                        )

                    [40] => Array
                        (
                            [description] => Help in linea
                            [chosen] => b
                        )

                    [37] => Array
                        (
                            [description] => Laboratorio informatico
                            [chosen] => b
                        )

                    [41] => Array
                        (
                            [description] => Appunti delle lezioni
                            [chosen] => b
                        )

                    [42] => Array
                        (
                            [description] => Fotocopie
                            [chosen] => b
                        )

                    [38] => Array
                        (
                            [description] => Lavagna luminosa
                            [chosen] => b
                        )

                )

        )

)
